<html>

<head>

    <title>Listas SANTIAGO SANCHEZ</title>
</head>

<body>
    <H1>Curruculim Vitae de Bruce Wayne</H1>
    <h2> <b> Datos personales </b> </h2>
    <ol>
        <li>Bombre completo: <b> Bruce Wayne </b></li>
        <li>Fecha de nacimiento: <b> 1/5/1939 </b></li>
        <li>Lugar de nacimiento: <b> Gotham City </b></li>
    </ol>

    <h2> <b> Formación académica </b></h2>
    <ol>
        <li>Bombre completo: <b> Bruce Wayne </b></li>
        <li>Fecha de nacimiento: <b> 1/5/1939 </b></li>
        <li>Lugar de nacimiento: <b> Gotham City </b></li>
    </ol>

    <h2> <b> Experiencia laboral </b></h2>
    <ol>
        <li>1975-1985: <b> En el paro </b></li>
        <li>1965-1975: <b> Cazavillanos y demás chusmas </b></li>
        <li>1962-1965: <b> aprendiz de superheroe </b></li>
    </ol>
</body>

</html>